myapp/views/index.jade
doctype html

html
  head
    title Hello
    |   
    link(href='stylesheets/css.css', rel='stylesheet')
  body
    h1 Greetings!
    |   
    #input
      input#firstname(name='firstname', placeholder='First Name')
      |     
      input#middleinitial(name='middleinitial', placeholder='Initial')
      |     
      input#lastname(name='lastname', placeholder='Last Name')
    |   
    #submit
      button(type='button', name='button') Submit
    |   
    h2 Output
    |   
    #content
      script(src='javascripts/greeter.js')

myapp/views/index.html
<html>

<head>
  <title>Hello</title>
  <link href='stylesheets/css.css' rel="stylesheet">
</head>

<body>
  <h1>Greetings!</h1>
  
  <div id="input">
    <input id="firstname" name="firstname" placeholder="First Name"></input>
    <input id="middleinitial" name="middleinitial" placeholder="Initial"></input>
    <input id="lastname" name="lastname" placeholder="Last Name"></input>
  </div>

  <div id="submit">
    <button type="button" name="button">Submit</button>
  </div>

  <h2>Output</h2>
  <div id="content">
    <script src='javascripts/greeter.js'></script>
  </div>

</body>
</html>
